# Client ID for your Zoom App
ZM_CLIENT_ID=RbLP23LJQSeqk2d3swHAcQ;

# Client Secret for your Zoom app
ZM_CLIENT_SECRET=H7M4fILA4ecyVf57Ssgm6AJjCL8TvLUT;

# Redirect URI set for your app in the Zoom Marketplace
ZM_REDIRECT_URL=https://remarkable-tarsier-be50f8.netlify.app;